---
# tasks file for firstroles
    - name: installing apache httpd
      ansible.builtin.apt:
        name: apache2
        state: present

    - name: copy files with owner and permissions
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html
        owner: root
        group: root
        mode: '0644'
